/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto_tallerdb;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import proyecto_tallerdb.Login;
    
/**
 *
 * @author Jose Luis
 */
public class Registrovehiculo extends javax.swing.JFrame {

    static String nombre="",usuario="",privilegios="";
    /**
     * Creates new form Registrovehiculo
     */
    public Registrovehiculo() {
        initComponents();
        setLocationRelativeTo(null);
       // System.out.print("rvhconst:"+this.nombre);
      //  System.out.println(lg.nombre);
    }
    public Registrovehiculo(String nom){
    this.nombre=nom;
   // System.out.println(this.nombre+"rvh");
   // System.out.print(nom+"rvhnom");
    }
    
    public void Rv(String nom,String usr,String priv){
        
            
             
            
        
        //initComponents();
        this.nombre=nom;
        this.usuario=usr;
        this.privilegios=priv;
        System.out.println("registro vehiculo:"+nombre+","+usuario+","+privilegios);
       // tfPlacas.setText(placas);
       // System.out.println(valor+","+nombre+","+placas);
        
    
    }
    
   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        DatosAuto = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        txtPlacas = new javax.swing.JLabel();
        tfPlacas = new javax.swing.JTextField();
        tfMarca = new javax.swing.JTextField();
        tfModelo = new javax.swing.JTextField();
        txtColor = new javax.swing.JLabel();
        txtTipo = new javax.swing.JLabel();
        txtClase = new javax.swing.JLabel();
        txtModelo = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        clase = new javax.swing.JComboBox<>();
        tipo = new javax.swing.JComboBox<>();
        combocolor = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        tfAño = new com.toedter.calendar.JYearChooser();
        jLabel6 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        registrarauto = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        DatosAuto.setBackground(java.awt.Color.darkGray);
        DatosAuto.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Datos", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 12), new java.awt.Color(255, 255, 255))); // NOI18N
        DatosAuto.setForeground(java.awt.Color.darkGray);

        jLabel4.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Datos del Automovil");

        txtPlacas.setForeground(new java.awt.Color(255, 255, 255));
        txtPlacas.setText("Placas:");

        tfPlacas.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tfPlacasKeyTyped(evt);
            }
        });

        tfMarca.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tfMarcaKeyTyped(evt);
            }
        });

        tfModelo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tfModeloKeyTyped(evt);
            }
        });

        txtColor.setForeground(new java.awt.Color(255, 255, 255));
        txtColor.setText("Color:");

        txtTipo.setForeground(new java.awt.Color(255, 255, 255));
        txtTipo.setText("Tipo:");

        txtClase.setForeground(new java.awt.Color(255, 255, 255));
        txtClase.setText("Clase:");

        txtModelo.setForeground(new java.awt.Color(255, 255, 255));
        txtModelo.setText("Modelo:");

        jLabel17.setForeground(new java.awt.Color(255, 255, 255));
        jLabel17.setText("Año:");

        clase.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Microcoches", "Segmento A", "Segmento B", "Segmento C", "Segmento C", "Segmento D", "Segmento E", "Segmento F" }));
        clase.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                claseActionPerformed(evt);
            }
        });

        tipo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Micro coche", "Auto de Turismo", "Descapotable", "Mono Volumen", "Todo Terreno", "Furgoneta", "Cupé", "S.U.V.", "Limosina", "Eléctrico", "Térmico" }));
        tipo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tipoActionPerformed(evt);
            }
        });

        combocolor.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Black", "Silver", "Gray", "Blue", "White", "White Pearl", "Red", "Brown", "Green", "Purple", "Yellow/Gold", "Others" }));
        combocolor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combocolorActionPerformed(evt);
            }
        });

        jLabel1.setForeground(new java.awt.Color(255, 0, 0));

        jLabel2.setForeground(new java.awt.Color(255, 0, 0));

        jLabel3.setForeground(new java.awt.Color(204, 0, 0));

        jLabel5.setText("Marca:");

        tfAño.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tfAñoKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout DatosAutoLayout = new javax.swing.GroupLayout(DatosAuto);
        DatosAuto.setLayout(DatosAutoLayout);
        DatosAutoLayout.setHorizontalGroup(
            DatosAutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, DatosAutoLayout.createSequentialGroup()
                .addGroup(DatosAutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(DatosAutoLayout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addGroup(DatosAutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(DatosAutoLayout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(tfMarca, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(DatosAutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(DatosAutoLayout.createSequentialGroup()
                                .addGap(41, 41, 41)
                                .addComponent(txtPlacas)
                                .addGap(12, 12, 12)
                                .addComponent(tfPlacas, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, DatosAutoLayout.createSequentialGroup()
                                .addGap(42, 42, 42)
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(DatosAutoLayout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addGroup(DatosAutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4)
                            .addGroup(DatosAutoLayout.createSequentialGroup()
                                .addGroup(DatosAutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(DatosAutoLayout.createSequentialGroup()
                                        .addComponent(jLabel17)
                                        .addGap(18, 18, 18)
                                        .addComponent(tfAño, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(DatosAutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(DatosAutoLayout.createSequentialGroup()
                                        .addComponent(txtClase)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(clase, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(DatosAutoLayout.createSequentialGroup()
                                        .addComponent(txtTipo)
                                        .addGap(12, 12, 12)
                                        .addComponent(tipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(16, 16, 16)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                .addGroup(DatosAutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(DatosAutoLayout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(txtColor)
                        .addGap(18, 18, 18)
                        .addComponent(combocolor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(DatosAutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(DatosAutoLayout.createSequentialGroup()
                            .addComponent(txtModelo)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(tfModelo, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(72, 72, 72))
        );
        DatosAutoLayout.setVerticalGroup(
            DatosAutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(DatosAutoLayout.createSequentialGroup()
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(DatosAutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfMarca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfPlacas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPlacas)
                    .addComponent(txtModelo)
                    .addComponent(tfModelo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(DatosAutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(DatosAutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(DatosAutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel17)
                        .addComponent(txtTipo)
                        .addComponent(tipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtColor)
                        .addComponent(combocolor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(tfAño, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(DatosAutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(DatosAutoLayout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addGroup(DatosAutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtClase)
                            .addComponent(clase, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(DatosAutoLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        getContentPane().add(DatosAuto, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 20, 720, 220));

        jButton1.setText("Salir");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 250, -1, -1));

        jPanel1.setForeground(java.awt.Color.darkGray);

        registrarauto.setForeground(new java.awt.Color(0, 0, 0));
        registrarauto.setText("Registrar Auto");
        registrarauto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registrarautoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(579, Short.MAX_VALUE)
                .addComponent(registrarauto)
                .addGap(149, 149, 149))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(250, Short.MAX_VALUE)
                .addComponent(registrarauto)
                .addGap(28, 28, 28))
        );

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 840, 310));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void claseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_claseActionPerformed
       // JOptionPane.showMessageDialog(null,lg.nombre);
    }//GEN-LAST:event_claseActionPerformed

    private void registrarautoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registrarautoActionPerformed

        if (tfMarca.getText().equalsIgnoreCase("") || tfPlacas.getText().equalsIgnoreCase("") || tfModelo.getText().equalsIgnoreCase("") ) {
           JOptionPane.showMessageDialog(null,"Falta llenar campos obligatorios.!"); 
        }else{

        System.out.println("reg:"+nombre);
        Connection con=null;
        try {
            Class.forName("com.mysql.jdbc.Driver");
            con=DriverManager.getConnection("jdbc:mysql://localhost/tallerbd","root","");
            Statement st=con.createStatement();
           // JOptionPane.showMessageDialog(null,lg.nombre);
            System.out.println("lg: "+this.nombre);
            PreparedStatement ps=con.prepareStatement("INSERT INTO vehiculo (Propietario,Placas,Marca,Modelo,Clase,Tipo,Color,Año) VALUES ('"+this.nombre+"','"+tfPlacas.getText()+"','"+tfMarca.getText()+"','"+tfModelo.getText()+"','"+clase.getSelectedItem()+"','"+tipo.getSelectedItem()+"','"+combocolor.getSelectedItem()+"',"+tfAño.getYear()+");");
            
            ps.executeUpdate();

        } catch (ClassNotFoundException ex) {
            Logger.getLogger(Login.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(Login.class.getName()).log(Level.SEVERE, null, ex);
        }catch(Exception e){
            System.out.println("entré :"+e);
        }
        
      
        
        
        tfMarca.setText("");
        tfPlacas.setText("");
        tfModelo.setText("");
    
        }
        
    }//GEN-LAST:event_registrarautoActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        vehiculos vh=new vehiculos();

        vh.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void combocolorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combocolorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_combocolorActionPerformed

    private void tipoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tipoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tipoActionPerformed

    private void tfMarcaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfMarcaKeyTyped
         if (tfMarca.getText().length()>=12) {
            getToolkit().beep(); 
               
              evt.consume(); 
            jLabel1.setText("No puedes ingresar más de 12 carácteres.");
            //jTextField2.setText("");
        }else{
            jLabel1.setText("");
        }
        
        if (tfMarca.getText().length()==0) {
            getToolkit().beep(); 
               
              //evt.consume(); 
            jLabel1.setText("Campo Obligatorio.");
            //jTextField2.setText("");
        }else{
            jLabel1.setText("");
        }
        
    }//GEN-LAST:event_tfMarcaKeyTyped

    private void tfPlacasKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfPlacasKeyTyped
         if (tfPlacas.getText().length()>=12) {
            getToolkit().beep(); 
               
              evt.consume(); 
            jLabel2.setText("No puedes ingresar más de 12 carácteres.");
            //jTextField2.setText("");
        }else{
            jLabel2.setText("");
        }
        
        if (tfPlacas.getText().length()==0) {
            getToolkit().beep(); 
               
              //evt.consume(); 
            jLabel2.setText("Campo Obligatorio.");
            //jTextField2.setText("");
        }else{
            jLabel2.setText("");
        }
        
    }//GEN-LAST:event_tfPlacasKeyTyped

    private void tfModeloKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfModeloKeyTyped
        if (tfModelo.getText().length()>=12) {
            getToolkit().beep(); 
               
              evt.consume(); 
            jLabel3.setText("No puedes ingresar más de 12 carácteres.");
            //jTextField2.setText("");
        }else{
            jLabel3.setText("");
        }
        
        if (tfModelo.getText().length()==0) {
            getToolkit().beep(); 
               
              //evt.consume(); 
            jLabel3.setText("Campo Obligatorio.");
            //jTextField2.setText("");
        }else{
            jLabel3.setText("");
        }
        
        
    }//GEN-LAST:event_tfModeloKeyTyped

    private void tfAñoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfAñoKeyTyped
        char c=evt.getKeyChar(); 
             
         
          if(Character.isLetter(c)) { 
              getToolkit().beep(); 
               
              evt.consume(); 
               
              jLabel6.setText("Ingresa solo números.");
               
          } 
    }//GEN-LAST:event_tfAñoKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Registrovehiculo().setVisible(true);
            }
        });
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel DatosAuto;
    private javax.swing.JComboBox<String> clase;
    private javax.swing.JComboBox<String> combocolor;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton registrarauto;
    private com.toedter.calendar.JYearChooser tfAño;
    private javax.swing.JTextField tfMarca;
    private javax.swing.JTextField tfModelo;
    private javax.swing.JTextField tfPlacas;
    private javax.swing.JComboBox<String> tipo;
    private javax.swing.JLabel txtClase;
    private javax.swing.JLabel txtColor;
    private javax.swing.JLabel txtModelo;
    private javax.swing.JLabel txtPlacas;
    private javax.swing.JLabel txtTipo;
    // End of variables declaration//GEN-END:variables
}
