/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto_tallerdb;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Jose Luis
 */
public class vehiculos extends javax.swing.JFrame {
    String nom="",nick="",priv="";
    Conectar con=new Conectar();
    Connection cn=con.conexion("tallerbd");
  
    /**
     * Creates new form vehiculos
     */
    public vehiculos() {
        initComponents();
        setLocationRelativeTo(null);
        mostrartablavehiculos();
    }
    public void veh(String nombre,String nickname,String privilegios){
        this.nom=nombre;
        this.nick=nickname;
        this.priv=privilegios;
        System.out.println("vehiculos:"+nombre+","+nickname+","+privilegios);
    
        Registrovehiculo vh=new Registrovehiculo();
        vh.Rv(nom, nick, priv);
    }
    
    //Método mostrartablavehiculos
    void mostrartablavehiculos(){
        
        DefaultTableModel modelo=new DefaultTableModel();
        modelo.addColumn("Id");
        modelo.addColumn("Propietario");
        modelo.addColumn("Placas");
        modelo.addColumn("Marca");
        modelo.addColumn("Modelo");
        modelo.addColumn("Clase");
        modelo.addColumn("Tipo");
        modelo.addColumn("Color");
        modelo.addColumn("Año");
        
        tablaautos.setModel(modelo);
        
        String sql="SELECT * FROM vehiculo";
        
        String autos[]=new String[100];
        Statement st;
        try {
            st = cn.createStatement();
            ResultSet rs=st.executeQuery(sql);
            while(rs.next()){
            autos[0]=rs.getString(1);
            autos[1]=rs.getString(2);
            autos[2]=rs.getString(3);
            autos[3]=rs.getString(4);
            autos[4]=rs.getString(5);
            autos[5]=rs.getString(6);
            autos[6]=rs.getString(7);
            autos[7]=rs.getString(8);
            autos[8]=rs.getString(9);
            
            modelo.addRow(autos);
            
        }//End while
            
            tablaautos.setModel(modelo);
            
        } catch (SQLException ex) {
            Logger.getLogger(administrador.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        
        
        
    }//End method mostrar tabla

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        RegistroVehiculos = new javax.swing.JPanel();
        AutosRegistrados = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tablaautos = new javax.swing.JTable();
        jButton10 = new javax.swing.JButton();
        registrarauto = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        RegistroVehiculos.setBackground(java.awt.Color.darkGray);
        RegistroVehiculos.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        AutosRegistrados.setBackground(java.awt.Color.darkGray);
        AutosRegistrados.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Autos Registrados", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 12), new java.awt.Color(255, 255, 255))); // NOI18N

        tablaautos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane2.setViewportView(tablaautos);

        javax.swing.GroupLayout AutosRegistradosLayout = new javax.swing.GroupLayout(AutosRegistrados);
        AutosRegistrados.setLayout(AutosRegistradosLayout);
        AutosRegistradosLayout.setHorizontalGroup(
            AutosRegistradosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(AutosRegistradosLayout.createSequentialGroup()
                .addContainerGap(29, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 671, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(30, Short.MAX_VALUE))
        );
        AutosRegistradosLayout.setVerticalGroup(
            AutosRegistradosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, AutosRegistradosLayout.createSequentialGroup()
                .addContainerGap(26, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 296, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(75, 75, 75))
        );

        RegistroVehiculos.add(AutosRegistrados, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 30, 740, 420));

        jButton10.setText("Eliminar Auto");
        jButton10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton10ActionPerformed(evt);
            }
        });
        RegistroVehiculos.add(jButton10, new org.netbeans.lib.awtextra.AbsoluteConstraints(810, 90, -1, -1));

        registrarauto.setForeground(new java.awt.Color(0, 0, 0));
        registrarauto.setText("Registrar Auto");
        registrarauto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registrarautoActionPerformed(evt);
            }
        });
        RegistroVehiculos.add(registrarauto, new org.netbeans.lib.awtextra.AbsoluteConstraints(810, 50, -1, -1));

        jButton1.setText("Salir");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        RegistroVehiculos.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(810, 130, -1, -1));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/autopng.png"))); // NOI18N
        RegistroVehiculos.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(800, 320, -1, -1));

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/fondopanel1.jpg"))); // NOI18N
        jLabel3.setText("jLabel3");
        RegistroVehiculos.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 1120, 480));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1139, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(RegistroVehiculos, javax.swing.GroupLayout.PREFERRED_SIZE, 1139, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 495, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(RegistroVehiculos, javax.swing.GroupLayout.PREFERRED_SIZE, 495, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton10ActionPerformed
        int fila=tablaautos.getSelectedRow();
        String valor=tablaautos.getValueAt(fila,0).toString();
        if (fila>=0) {
            try {
                PreparedStatement pps=cn.prepareStatement("DELETE FROM vehiculo WHERE ID_vehiculo='"+valor+"';");
                pps.executeUpdate();
                JOptionPane.showMessageDialog(null,"Auto Eliminado.");
            } catch (SQLException ex) {
                Logger.getLogger(administrador.class.getName()).log(Level.SEVERE, null, ex);
            }
        }

        mostrartablavehiculos();
    }//GEN-LAST:event_jButton10ActionPerformed

    private void registrarautoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registrarautoActionPerformed
        
        /* Create and display the form */
        Registrovehiculo rv=new Registrovehiculo();

        rv.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_registrarautoActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        administrador adm=new administrador();
        adm.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(vehiculos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(vehiculos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(vehiculos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(vehiculos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new vehiculos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel AutosRegistrados;
    private javax.swing.JPanel RegistroVehiculos;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton registrarauto;
    private javax.swing.JTable tablaautos;
    // End of variables declaration//GEN-END:variables
}
