/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Capa_Vista;

import Capa_Conexion.Conexion;
import Capa_Operaciones.Operaciones;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
//import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.Timer;

/**
 *
 * @author Jose Luis
 */
public class Login extends javax.swing.JFrame {
    int cont=0;
    private Connection cn=null;
    private Conexion con;
    private Statement st;
    private ResultSet rs;
    String url="pruebas.db",usr="",pass="";
    private Timer tiempo;
    int i;
    public final static int TWO_SECOND=5;
    
    
    
    /**
     * Creates new form Login
     */
    public Login() {
        initComponents();
        setLocationRelativeTo(null);
        this.setTitle("Login: Gestor Kaiser");
        
        Operaciones op=new Operaciones();
        op.cargausuarios();
        JOptionPane.showMessageDialog(null,op.cargausuarios()+","+op.cargausuarios().size());
      
        while(i<op.cargausuarios().size()){
        //System.out.println("Elemento: "+op.cargausuarios().elementAt(i));
        usuario.addItem(op.cargausuarios().elementAt(i));
        i++;
        
        }
        
        BuscarConsulta(usuario.getSelectedItem().toString());
      
        
    }//End constructor
    
    //Creamos operación para recibir password a partir de usuario
    public String BuscarConsulta(String usuario){
        String password="";
        
        try {
            //JOptionPane.showMessageDialog(null,usuario);
            cn=Conexion.Enlace(cn);
            Statement st=cn.createStatement();
            //Consulta a mostrar
            String query="select password from usuarios where nickname=\""+usuario+"\";";
            rs=st.executeQuery(query);
            
            while(rs.next()){
                pass=rs.getObject(1).toString();
                
            
            }//End while
        } //End method BuscarConsulta
        catch (SQLException ex) {
            Logger.getLogger(Operaciones.class.getName()).log(Level.SEVERE, null, ex);
        }catch(Exception e){
            System.out.println(e);
        }
        
    System.out.println(pass);
        return password;
    }
    
    

    
    
     

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        contraseña = new javax.swing.JPasswordField();
        barra = new javax.swing.JProgressBar();
        Salir = new javax.swing.JButton();
        Ingresar = new javax.swing.JButton();
        mensaje = new javax.swing.JLabel();
        mensaje2 = new javax.swing.JLabel();
        usuario = new javax.swing.JComboBox<>();
        user = new javax.swing.JLabel();
        password = new javax.swing.JLabel();
        titulo = new javax.swing.JLabel();
        imagen = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Login: Gestor Kaiser");
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Capa_Imagenes/icono.PNG"))); // NOI18N
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, -1, -1));
        jPanel1.add(contraseña, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 160, 210, -1));

        barra.setStringPainted(true);
        jPanel1.add(barra, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 220, 570, -1));

        Salir.setText("Salir");
        Salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SalirActionPerformed(evt);
            }
        });
        jPanel1.add(Salir, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 160, -1, -1));

        Ingresar.setText("Ingresar");
        Ingresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                IngresarActionPerformed(evt);
            }
        });
        jPanel1.add(Ingresar, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 160, -1, -1));

        mensaje.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        mensaje.setForeground(new java.awt.Color(255, 255, 255));
        mensaje.setText("Por favor ingrese su usuario y contraseña para acceder al ");
        jPanel1.add(mensaje, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 60, -1, -1));

        mensaje2.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        mensaje2.setForeground(new java.awt.Color(255, 255, 255));
        mensaje2.setText("gestor Kaiser.");
        jPanel1.add(mensaje2, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 80, -1, -1));

        usuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                usuarioActionPerformed(evt);
            }
        });
        jPanel1.add(usuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 120, 210, -1));

        user.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        user.setForeground(new java.awt.Color(255, 255, 255));
        user.setText("User:");
        jPanel1.add(user, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 120, -1, -1));

        password.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        password.setForeground(new java.awt.Color(255, 255, 255));
        password.setText("Password:");
        jPanel1.add(password, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 160, -1, -1));

        titulo.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        titulo.setForeground(new java.awt.Color(255, 255, 255));
        titulo.setText("Bienvenido al Gestor Kaiser");
        jPanel1.add(titulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 20, -1, -1));

        imagen.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Capa_Imagenes/login1.jpg"))); // NOI18N
        jPanel1.add(imagen, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void SalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SalirActionPerformed
        System.exit(0);
    }//GEN-LAST:event_SalirActionPerformed

    private void IngresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_IngresarActionPerformed
       
        if (contraseña.getText().equalsIgnoreCase(pass)) {
            
            cont=-1;
            barra.setValue(0);
            barra.setStringPainted(true);
            tiempo=new Timer(TWO_SECOND,new TimerListener());
            tiempo.start();
            
        }//End if
        else{
            JOptionPane.showMessageDialog(null,"Usuario o Contraseña no validos.");
        
        }//End else
    }//GEN-LAST:event_IngresarActionPerformed

    private void usuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_usuarioActionPerformed
        BuscarConsulta(usuario.getSelectedItem().toString());
    }//GEN-LAST:event_usuarioActionPerformed

    
    //TimerListener para el Timer
    class TimerListener implements ActionListener{
        
        public void actionPerformed(ActionEvent e){
        cont++;
        barra.setValue(cont);
        
            if (cont==100) {
                tiempo.stop();
                
                esconder();
            
        esconder();
        Administrador adm=new Administrador();
        
        adm.setVisible(true);
        setVisible(false);
        }//End if
        
        
    
    }//End class TimerListener
    
    public void esconder(){
        barra.setVisible(false);
    }//End method esconder
    
    public void activar(){
        tiempo.start();
    }//End method activar
    }
    
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Ingresar;
    private javax.swing.JButton Salir;
    private javax.swing.JProgressBar barra;
    private javax.swing.JPasswordField contraseña;
    private javax.swing.JLabel imagen;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel mensaje;
    private javax.swing.JLabel mensaje2;
    private javax.swing.JLabel password;
    private javax.swing.JLabel titulo;
    private javax.swing.JLabel user;
    private javax.swing.JComboBox<String> usuario;
    // End of variables declaration//GEN-END:variables
}
