/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package examdep.pegaletopo;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseEvent;
import java.util.Random;
import javax.swing.JOptionPane;
import javax.swing.Timer;

/**
 *
 * @author Jose Luis
 */
public class Pegale extends javax.swing.JFrame {
    int hours=0,minutes=0,seconds=0;
   
    private Timer timer;
  
    Random rn=new Random(5);

    /**
     * Creates new form Pegale
     */
    public Pegale() {
        initComponents();
      
    }

    
   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Panel1 = new javax.swing.JPanel();
        Comenzar = new javax.swing.JButton();
        felicidades = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        t1 = new javax.swing.JLabel();
        t2 = new javax.swing.JLabel();
        t3 = new javax.swing.JLabel();
        t4 = new javax.swing.JLabel();
        t5 = new javax.swing.JLabel();
        t6 = new javax.swing.JLabel();
        t7 = new javax.swing.JLabel();
        t8 = new javax.swing.JLabel();
        t16 = new javax.swing.JLabel();
        t15 = new javax.swing.JLabel();
        t14 = new javax.swing.JLabel();
        t13 = new javax.swing.JLabel();
        t12 = new javax.swing.JLabel();
        t11 = new javax.swing.JLabel();
        t10 = new javax.swing.JLabel();
        t9 = new javax.swing.JLabel();
        t24 = new javax.swing.JLabel();
        t23 = new javax.swing.JLabel();
        t22 = new javax.swing.JLabel();
        t21 = new javax.swing.JLabel();
        t20 = new javax.swing.JLabel();
        t19 = new javax.swing.JLabel();
        t18 = new javax.swing.JLabel();
        t17 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Panel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Pegale al Topo!"));
        Panel1.setForeground(new java.awt.Color(60, 63, 65));
        Panel1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        Panel1.setLayout(null);

        Comenzar.setText("Comenzar");
        Comenzar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ComenzarActionPerformed(evt);
            }
        });
        Panel1.add(Comenzar);
        Comenzar.setBounds(760, 120, 88, 32);
        Panel1.add(felicidades);
        felicidades.setBounds(130, 130, 645, 250);

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 0));
        jLabel1.setText("Tiempo");
        Panel1.add(jLabel1);
        jLabel1.setBounds(220, 60, 66, 24);

        jLabel2.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 0, 0));
        Panel1.add(jLabel2);
        jLabel2.setBounds(220, 26, 80, 20);

        t1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                t1MouseClicked(evt);
            }
        });
        Panel1.add(t1);
        t1.setBounds(180, 180, 41, 38);

        t2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                t2MouseClicked(evt);
            }
        });
        Panel1.add(t2);
        t2.setBounds(240, 100, 44, 38);

        t3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                t3MouseClicked(evt);
            }
        });
        Panel1.add(t3);
        t3.setBounds(310, 180, 41, 38);

        t4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                t4MouseClicked(evt);
            }
        });
        Panel1.add(t4);
        t4.setBounds(370, 100, 41, 38);

        t5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                t5MouseClicked(evt);
            }
        });
        Panel1.add(t5);
        t5.setBounds(420, 180, 66, 38);

        t6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                t6MouseClicked(evt);
            }
        });
        Panel1.add(t6);
        t6.setBounds(500, 100, 46, 38);

        t7.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                t7MouseClicked(evt);
            }
        });
        Panel1.add(t7);
        t7.setBounds(560, 180, 59, 38);

        t8.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                t8MouseClicked(evt);
            }
        });
        Panel1.add(t8);
        t8.setBounds(630, 110, 41, 38);

        t16.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                t16MouseClicked(evt);
            }
        });
        Panel1.add(t16);
        t16.setBounds(621, 330, 60, 70);

        t15.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                t15MouseClicked(evt);
            }
        });
        Panel1.add(t15);
        t15.setBounds(560, 250, 50, 80);

        t14.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                t14MouseClicked(evt);
            }
        });
        Panel1.add(t14);
        t14.setBounds(500, 336, 50, 60);

        t13.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                t13MouseClicked(evt);
            }
        });
        Panel1.add(t13);
        t13.setBounds(431, 246, 50, 70);

        t12.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                t12MouseClicked(evt);
            }
        });
        Panel1.add(t12);
        t12.setBounds(371, 346, 50, 50);

        t11.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                t11MouseClicked(evt);
            }
        });
        Panel1.add(t11);
        t11.setBounds(301, 246, 50, 70);

        t10.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                t10MouseClicked(evt);
            }
        });
        Panel1.add(t10);
        t10.setBounds(240, 350, 50, 60);

        t9.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                t9MouseClicked(evt);
            }
        });
        Panel1.add(t9);
        t9.setBounds(170, 266, 60, 50);

        t24.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                t24MouseClicked(evt);
            }
        });
        Panel1.add(t24);
        t24.setBounds(690, 420, 60, 50);

        t23.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                t23MouseClicked(evt);
            }
        });
        Panel1.add(t23);
        t23.setBounds(690, 170, 60, 60);

        t22.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                t22MouseClicked(evt);
            }
        });
        Panel1.add(t22);
        t22.setBounds(691, 346, 60, 50);

        t21.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                t21MouseClicked(evt);
            }
        });
        Panel1.add(t21);
        t21.setBounds(630, 406, 50, 60);

        t20.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                t20MouseClicked(evt);
            }
        });
        Panel1.add(t20);
        t20.setBounds(561, 416, 50, 60);

        t19.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                t19MouseClicked(evt);
            }
        });
        Panel1.add(t19);
        t19.setBounds(430, 420, 60, 50);

        t18.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                t18MouseClicked(evt);
            }
        });
        Panel1.add(t18);
        t18.setBounds(310, 416, 50, 60);

        t17.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                t17MouseClicked(evt);
            }
        });
        Panel1.add(t17);
        t17.setBounds(161, 406, 60, 70);

        jLabel3.setForeground(new java.awt.Color(0, 0, 0));
        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/monty.png"))); // NOI18N
        jLabel3.setText("Monty");
        Panel1.add(jLabel3);
        jLabel3.setBounds(780, 40, 70, 31);

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/123.jpg"))); // NOI18N
        Panel1.add(jLabel6);
        jLabel6.setBounds(10, 20, 850, 480);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(Panel1, javax.swing.GroupLayout.PREFERRED_SIZE, 870, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(9, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Panel1, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ComenzarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ComenzarActionPerformed
       
        ActionListener actionListener = new ActionListener() {
      public void actionPerformed(ActionEvent actionEvent) {
          
          seconds+=1;
        System.out.println(hours+":"+minutes+":"+seconds);
        jLabel2.setText(hours+":"+minutes+":"+seconds);
        if(seconds==59){
        seconds=0;
        minutes+=1;
        }
        if(minutes==59){
            minutes=0;
            hours+=1;
        
        }//End 2do if
        
        
        int n=(int) (rn.nextInt(24)+ 1);
        
        System.out.println(n);
        switch(n){
                
                case 1:
                    t1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/Monty.png")));
                    t1.setText("Tonto!");
                  //  if (seconds%2==0) {
              t2.setIcon(null);
              t3.setIcon(null);
              t4.setIcon(null);
              t5.setIcon(null);
              t6.setIcon(null);
              t7.setIcon(null);
              t8.setIcon(null);
              t9.setIcon(null);
              t10.setIcon(null);
              t11.setIcon(null);
              t12.setIcon(null);
              t13.setIcon(null);
              t14.setIcon(null);
              t15.setIcon(null);
              t16.setIcon(null);
              t17.setIcon(null);
              t18.setIcon(null);
              t19.setIcon(null);
              t20.setIcon(null);
              t21.setIcon(null);
              t22.setIcon(null);
              t23.setIcon(null);
              t24.setIcon(null);
                    if (t1.isCursorSet()) {
                        JOptionPane.showMessageDialog(null,"Hola");
                    }
                    
                    //}
                break;
                case 2:
                    t2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/Monty.png")));
                    t2.setText("No me atrapas!");
                    t1.setIcon(null);
              t3.setIcon(null);
              t4.setIcon(null);
              t5.setIcon(null);
              t6.setIcon(null);
              t7.setIcon(null);
              t8.setIcon(null);
              t9.setIcon(null);
              t10.setIcon(null);
              t11.setIcon(null);
              t12.setIcon(null);
              t13.setIcon(null);
              t14.setIcon(null);
              t15.setIcon(null);
              t16.setIcon(null);
              t17.setIcon(null);
              t18.setIcon(null);
              t19.setIcon(null);
              t20.setIcon(null);
              t21.setIcon(null);
              t22.setIcon(null);
              t23.setIcon(null);
              t24.setIcon(null);
                break;
                case 3:
                    t3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/Monty.png")));
                    t3.setText("Lento!");
                    t1.setIcon(null);
              t2.setIcon(null);
              t4.setIcon(null);
              t5.setIcon(null);
              t6.setIcon(null);
              t7.setIcon(null);
              t8.setIcon(null);
              t9.setIcon(null);
              t10.setIcon(null);
              t11.setIcon(null);
              t12.setIcon(null);
              t13.setIcon(null);
              t14.setIcon(null);
              t15.setIcon(null);
              t16.setIcon(null);
              t17.setIcon(null);
              t18.setIcon(null);
              t19.setIcon(null);
              t20.setIcon(null);
              t21.setIcon(null);
              t22.setIcon(null);
              t23.setIcon(null);
              t24.setIcon(null);
                break;
                case 4:
                    t4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/Monty.png")));
                    t4.setText("Gallina");
                    t1.setIcon(null);
              t2.setIcon(null);
              t3.setIcon(null);
              
              t5.setIcon(null);
              t6.setIcon(null);
              t7.setIcon(null);
              t8.setIcon(null);
              t9.setIcon(null);
              t10.setIcon(null);
              t11.setIcon(null);
              t12.setIcon(null);
              t13.setIcon(null);
              t14.setIcon(null);
              t15.setIcon(null);
              t16.setIcon(null);
              t17.setIcon(null);
              t18.setIcon(null);
              t19.setIcon(null);
              t20.setIcon(null);
              t21.setIcon(null);
              t22.setIcon(null);
              t23.setIcon(null);
              t24.setIcon(null);
                break;
                case 5:
                    t5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/Monty.png")));
                    t5.setText("Rapido!");
                     t1.setIcon(null);
              t2.setIcon(null);
              t3.setIcon(null);
              t4.setIcon(null);
             // t5.setIcon(null);
              t6.setIcon(null);
              t7.setIcon(null);
              t8.setIcon(null);
              t9.setIcon(null);
              t10.setIcon(null);
              t11.setIcon(null);
              t12.setIcon(null);
              t13.setIcon(null);
              t14.setIcon(null);
              t15.setIcon(null);
              t16.setIcon(null);
              t17.setIcon(null);
              t18.setIcon(null);
              t19.setIcon(null);
              t20.setIcon(null);
              t21.setIcon(null);
              t22.setIcon(null);
              t23.setIcon(null);
              t24.setIcon(null);
                break;
                case 6:
                    t6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/Monty.png")));
                    t6.setText("Rapido!");
                     t1.setIcon(null);
              t2.setIcon(null);
              t3.setIcon(null);
              t4.setIcon(null);
             t5.setIcon(null);
              //t6.setIcon(null);
              t7.setIcon(null);
              t8.setIcon(null);
              t9.setIcon(null);
              t10.setIcon(null);
              t11.setIcon(null);
              t12.setIcon(null);
              t13.setIcon(null);
              t14.setIcon(null);
              t15.setIcon(null);
              t16.setIcon(null);
              t17.setIcon(null);
              t18.setIcon(null);
              t19.setIcon(null);
              t20.setIcon(null);
              t21.setIcon(null);
              t22.setIcon(null);
              t23.setIcon(null);
              t24.setIcon(null);
                break;
                case 7:
                    t7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/Monty.png")));
                    t7.setText("Rapido!");
                     t1.setIcon(null);
              t2.setIcon(null);
              t3.setIcon(null);
              t4.setIcon(null);
             t5.setIcon(null);
              t6.setIcon(null);
              //t7.setIcon(null);
              t8.setIcon(null);
              t9.setIcon(null);
              t10.setIcon(null);
              t11.setIcon(null);
              t12.setIcon(null);
              t13.setIcon(null);
              t14.setIcon(null);
              t15.setIcon(null);
              t16.setIcon(null);
              t17.setIcon(null);
              t18.setIcon(null);
              t19.setIcon(null);
              t20.setIcon(null);
              t21.setIcon(null);
              t22.setIcon(null);
              t23.setIcon(null);
              t24.setIcon(null);
                break;
                case 8:
                    t8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/Monty.png")));
                    t8.setText("Rapido!");
                     t1.setIcon(null);
              t2.setIcon(null);
              t3.setIcon(null);
              t4.setIcon(null);
             t5.setIcon(null);
              t6.setIcon(null);
              t7.setIcon(null);
             // t8.setIcon(null);
              t9.setIcon(null);
              t10.setIcon(null);
              t11.setIcon(null);
              t12.setIcon(null);
              t13.setIcon(null);
              t14.setIcon(null);
              t15.setIcon(null);
              t16.setIcon(null);
              t17.setIcon(null);
              t18.setIcon(null);
              t19.setIcon(null);
              t20.setIcon(null);
              t21.setIcon(null);
              t22.setIcon(null);
              t23.setIcon(null);
              t24.setIcon(null);
                break;
                case 9:
                    t9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/Monty.png")));
                    t9.setText("Rapido!");
                     t1.setIcon(null);
              t2.setIcon(null);
              t3.setIcon(null);
              t4.setIcon(null);
             t5.setIcon(null);
              t6.setIcon(null);
              t7.setIcon(null);
              t8.setIcon(null);
             // t9.setIcon(null);
              t10.setIcon(null);
              t11.setIcon(null);
              t12.setIcon(null);
              t13.setIcon(null);
              t14.setIcon(null);
              t15.setIcon(null);
              t16.setIcon(null);
              t17.setIcon(null);
              t18.setIcon(null);
              t19.setIcon(null);
              t20.setIcon(null);
              t21.setIcon(null);
              t22.setIcon(null);
              t23.setIcon(null);
              t24.setIcon(null);
                break;
                case 10:
                    t10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/Monty.png")));
                    t5.setText("Rapido!");
                     t10.setIcon(null);
              t2.setIcon(null);
              t3.setIcon(null);
              t4.setIcon(null);
             t5.setIcon(null);
              t6.setIcon(null);
              t7.setIcon(null);
              t8.setIcon(null);
              t9.setIcon(null);
             // t10.setIcon(null);
              t11.setIcon(null);
              t12.setIcon(null);
              t13.setIcon(null);
              t14.setIcon(null);
              t15.setIcon(null);
              t16.setIcon(null);
              t17.setIcon(null);
              t18.setIcon(null);
              t19.setIcon(null);
              t20.setIcon(null);
              t21.setIcon(null);
              t22.setIcon(null);
              t23.setIcon(null);
              t24.setIcon(null);
                break;
                case 11:
                    t11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/Monty.png")));
                    t11.setText("Rapido!");
                     t1.setIcon(null);
              t2.setIcon(null);
              t3.setIcon(null);
              t4.setIcon(null);
             t5.setIcon(null);
              t6.setIcon(null);
              t7.setIcon(null);
              t8.setIcon(null);
              t9.setIcon(null);
              t10.setIcon(null);
             // t11.setIcon(null);
              t12.setIcon(null);
              t13.setIcon(null);
              t14.setIcon(null);
              t15.setIcon(null);
              t16.setIcon(null);
              t17.setIcon(null);
              t18.setIcon(null);
              t19.setIcon(null);
              t20.setIcon(null);
              t21.setIcon(null);
              t22.setIcon(null);
              t23.setIcon(null);
              t24.setIcon(null);
                break;
                case 12:
                    t12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/Monty.png")));
                    t12.setText("Rapido!");
                     t1.setIcon(null);
              t2.setIcon(null);
              t3.setIcon(null);
              t4.setIcon(null);
             t5.setIcon(null);
              t6.setIcon(null);
              t7.setIcon(null);
              t8.setIcon(null);
              t9.setIcon(null);
              t10.setIcon(null);
              t11.setIcon(null);
             // t12.setIcon(null);
              t13.setIcon(null);
              t14.setIcon(null);
              t15.setIcon(null);
              t16.setIcon(null);
              t17.setIcon(null);
              t18.setIcon(null);
              t19.setIcon(null);
              t20.setIcon(null);
              t21.setIcon(null);
              t22.setIcon(null);
              t23.setIcon(null);
              t24.setIcon(null);
                break;
                case 13:
                    t13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/Monty.png")));
                    t13.setText("Rapido!");
                     t1.setIcon(null);
              t2.setIcon(null);
              t3.setIcon(null);
              t4.setIcon(null);
             t5.setIcon(null);
              t6.setIcon(null);
              t7.setIcon(null);
              t8.setIcon(null);
              t9.setIcon(null);
              t10.setIcon(null);
              t11.setIcon(null);
              t12.setIcon(null);
             // t13.setIcon(null);
              t14.setIcon(null);
              t15.setIcon(null);
              t16.setIcon(null);
              t17.setIcon(null);
              t18.setIcon(null);
              t19.setIcon(null);
              t20.setIcon(null);
              t21.setIcon(null);
              t22.setIcon(null);
              t23.setIcon(null);
              t24.setIcon(null);
                break;
                case 14:
                    t14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/Monty.png")));
                    t14.setText("Rapido!");
                     t1.setIcon(null);
              t2.setIcon(null);
              t3.setIcon(null);
              t4.setIcon(null);
             t5.setIcon(null);
              t6.setIcon(null);
              t7.setIcon(null);
              t8.setIcon(null);
              t9.setIcon(null);
              t10.setIcon(null);
              t11.setIcon(null);
              t12.setIcon(null);
              t13.setIcon(null);
             // t14.setIcon(null);
              t15.setIcon(null);
              t16.setIcon(null);
              t17.setIcon(null);
              t18.setIcon(null);
              t19.setIcon(null);
              t20.setIcon(null);
              t21.setIcon(null);
              t22.setIcon(null);
              t23.setIcon(null);
              t24.setIcon(null);
                break;
                case 15:
                    t15.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/Monty.png")));
                    t15.setText("Rapido!");
                     t1.setIcon(null);
              t2.setIcon(null);
              t3.setIcon(null);
              t4.setIcon(null);
              t5.setIcon(null);
              t6.setIcon(null);
              t7.setIcon(null);
              t8.setIcon(null);
              t9.setIcon(null);
              t10.setIcon(null);
              t11.setIcon(null);
              t12.setIcon(null);
              t13.setIcon(null);
              t14.setIcon(null);
             // t15.setIcon(null);
              t16.setIcon(null);
              t17.setIcon(null);
              t18.setIcon(null);
              t19.setIcon(null);
              t20.setIcon(null);
              t21.setIcon(null);
              t22.setIcon(null);
              t23.setIcon(null);
              t24.setIcon(null);
                break;
                case 16:
                    t16.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/Monty.png")));
                    t16.setText("Rapido!");
                     t1.setIcon(null);
              t2.setIcon(null);
              t3.setIcon(null);
              t4.setIcon(null);
             t5.setIcon(null);
              t6.setIcon(null);
              t7.setIcon(null);
              t8.setIcon(null);
              t9.setIcon(null);
              t10.setIcon(null);
              t11.setIcon(null);
              t12.setIcon(null);
              t13.setIcon(null);
              t14.setIcon(null);
              t15.setIcon(null);
             // t16.setIcon(null);
              t17.setIcon(null);
              t18.setIcon(null);
              t19.setIcon(null);
              t20.setIcon(null);
              t21.setIcon(null);
              t22.setIcon(null);
              t23.setIcon(null);
              t24.setIcon(null);
                break;
                case 17:
                    t17.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/Monty.png")));
                    t17.setText("Rapido!");
                     t1.setIcon(null);
              t2.setIcon(null);
              t3.setIcon(null);
              t4.setIcon(null);
             // t5.setIcon(null);
              t6.setIcon(null);
              t7.setIcon(null);
              t8.setIcon(null);
              t9.setIcon(null);
              t10.setIcon(null);
              t11.setIcon(null);
              t12.setIcon(null);
              t13.setIcon(null);
              t14.setIcon(null);
              t15.setIcon(null);
              t16.setIcon(null);
              //t17.setIcon(null);
              t18.setIcon(null);
              t19.setIcon(null);
              t20.setIcon(null);
              t21.setIcon(null);
              t22.setIcon(null);
              t23.setIcon(null);
              t24.setIcon(null);
                break;
                case 18:
                    t18.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/Monty.png")));
                    t18.setText("Rapido!");
                     t1.setIcon(null);
              t2.setIcon(null);
              t3.setIcon(null);
              t4.setIcon(null);
              t5.setIcon(null);
              t6.setIcon(null);
              t7.setIcon(null);
              t8.setIcon(null);
              t9.setIcon(null);
              t10.setIcon(null);
              t11.setIcon(null);
              t12.setIcon(null);
              t13.setIcon(null);
              t14.setIcon(null);
              t15.setIcon(null);
              t16.setIcon(null);
              t17.setIcon(null);
             // t18.setIcon(null);
              t19.setIcon(null);
              t20.setIcon(null);
              t21.setIcon(null);
              t22.setIcon(null);
              t23.setIcon(null);
              t24.setIcon(null);
                break;
                case 19:
               
                    t19.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/Monty.png")));
                    t19.setText("Rapido!");
                     t1.setIcon(null);
              t2.setIcon(null);
              t3.setIcon(null);
              t4.setIcon(null);
             // t5.setIcon(null);
              t6.setIcon(null);
              t7.setIcon(null);
              t8.setIcon(null);
              t9.setIcon(null);
              t10.setIcon(null);
              t11.setIcon(null);
              t12.setIcon(null);
              t13.setIcon(null);
              t14.setIcon(null);
              t15.setIcon(null);
              t16.setIcon(null);
              t17.setIcon(null);
              t18.setIcon(null);
              //t19.setIcon(null);
              t20.setIcon(null);
              t21.setIcon(null);
              t22.setIcon(null);
              t23.setIcon(null);
              t24.setIcon(null);
                    break;
                case 20:
                    t20.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/Monty.png")));
                    t20.setText("Rapido!");
                     t1.setIcon(null);
              t2.setIcon(null);
              t3.setIcon(null);
              t4.setIcon(null);
             t5.setIcon(null);
              t6.setIcon(null);
              t7.setIcon(null);
              t8.setIcon(null);
              t9.setIcon(null);
              t10.setIcon(null);
              t11.setIcon(null);
              t12.setIcon(null);
              t13.setIcon(null);
              t14.setIcon(null);
              t15.setIcon(null);
              t16.setIcon(null);
              t17.setIcon(null);
              t18.setIcon(null);
              t19.setIcon(null);
            //  t20.setIcon(null);
              t21.setIcon(null);
              t22.setIcon(null);
              t23.setIcon(null);
              t24.setIcon(null);
                break;
                case 21:
                    t21.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/Monty.png")));
                    t21.setText("Rapido!");
                     t1.setIcon(null);
              t2.setIcon(null);
              t3.setIcon(null);
              t4.setIcon(null);
             t5.setIcon(null);
              t6.setIcon(null);
              t7.setIcon(null);
              t8.setIcon(null);
              t9.setIcon(null);
              t10.setIcon(null);
              t11.setIcon(null);
              t12.setIcon(null);
              t13.setIcon(null);
              t14.setIcon(null);
              t15.setIcon(null);
              t16.setIcon(null);
              t17.setIcon(null);
              t18.setIcon(null);
              t19.setIcon(null);
              t20.setIcon(null);
           //   t21.setIcon(null);
              t22.setIcon(null);
              t23.setIcon(null);
              t24.setIcon(null);
                break;
                case 22:
                    t22.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/Monty.png")));
                    t22.setText("Rapido!");
                     t1.setIcon(null);
              t2.setIcon(null);
              t3.setIcon(null);
              t4.setIcon(null);
             // t5.setIcon(null);
              t6.setIcon(null);
              t7.setIcon(null);
              t8.setIcon(null);
              t9.setIcon(null);
              t10.setIcon(null);
              t11.setIcon(null);
              t12.setIcon(null);
              t13.setIcon(null);
              t14.setIcon(null);
              t15.setIcon(null);
              t16.setIcon(null);
              t17.setIcon(null);
              t18.setIcon(null);
              t19.setIcon(null);
              t20.setIcon(null);
              t21.setIcon(null);
            //  t22.setIcon(null);
              t23.setIcon(null);
              t24.setIcon(null);
                break;
                case 23:
                    t23.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/Monty.png")));
                    t23.setText("Rapido!");
                     t1.setIcon(null);
              t2.setIcon(null);
              t3.setIcon(null);
              t4.setIcon(null);
             t5.setIcon(null);
              t6.setIcon(null);
              t7.setIcon(null);
              t8.setIcon(null);
              t9.setIcon(null);
              t10.setIcon(null);
              t11.setIcon(null);
              t12.setIcon(null);
              t13.setIcon(null);
              t14.setIcon(null);
              t15.setIcon(null);
              t16.setIcon(null);
              t17.setIcon(null);
              t18.setIcon(null);
              t19.setIcon(null);
              t20.setIcon(null);
              t21.setIcon(null);
              t22.setIcon(null);
             // t23.setIcon(null);
              t24.setIcon(null);
                break;
                case 24:
                    t24.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/Monty.png")));
                    t24.setText("Rapido!");
                     t1.setIcon(null);
              t2.setIcon(null);
              t3.setIcon(null);
              t4.setIcon(null);
              t5.setIcon(null);
              t6.setIcon(null);
              t7.setIcon(null);
              t8.setIcon(null);
              t9.setIcon(null);
              t10.setIcon(null);
              t11.setIcon(null);
              t12.setIcon(null);
              t13.setIcon(null);
              t14.setIcon(null);
              t15.setIcon(null);
              t16.setIcon(null);
              t17.setIcon(null);
              t18.setIcon(null);
              t19.setIcon(null);
              t20.setIcon(null);
              t21.setIcon(null);
              t22.setIcon(null);
              t23.setIcon(null);
            //  t24.setIcon(null);
                    break;
        }
      //}
        
        
          
       
      }
    };
    Timer timer = new Timer(550, actionListener);
    timer.start();
    
    }//GEN-LAST:event_ComenzarActionPerformed

    private void t9MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_t9MouseClicked
        if (evt.getSource() == t9 & t9.getIcon()!=null){
   felicidades.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/felicidades.png")));
   
  }
    }//GEN-LAST:event_t9MouseClicked

    private void t1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_t1MouseClicked
        if (evt.getSource() == t1 & t1.getIcon()!=null){
   felicidades.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/felicidades.png")));
  }
    }//GEN-LAST:event_t1MouseClicked

    private void t4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_t4MouseClicked
        if (evt.getSource() == t4 & t4.getIcon()!=null){
   felicidades.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/felicidades.png")));
  }
    }//GEN-LAST:event_t4MouseClicked

    private void t2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_t2MouseClicked
        if (evt.getSource() == t2 & t2.getIcon()!=null){
   felicidades.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/felicidades.png")));
  }
    }//GEN-LAST:event_t2MouseClicked

    private void t3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_t3MouseClicked
if (evt.getSource() == t3 & t3.getIcon()!=null){
   felicidades.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/felicidades.png")));
  }    }//GEN-LAST:event_t3MouseClicked

    private void t5MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_t5MouseClicked
   if (evt.getSource() == t5 & t5.getIcon()!=null){
   felicidades.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/felicidades.png")));
  }     // TODO add your handling code here:
    }//GEN-LAST:event_t5MouseClicked

    private void t6MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_t6MouseClicked
   if (evt.getSource() == t6 & t6.getIcon()!=null){
   felicidades.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/felicidades.png")));
  }     // TODO add your handling code here:
    }//GEN-LAST:event_t6MouseClicked

    private void t7MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_t7MouseClicked
   if (evt.getSource() == t7 & t7.getIcon()!=null){
   felicidades.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/felicidades.png")));
  }     // TODO add your handling code here:
    }//GEN-LAST:event_t7MouseClicked

    private void t8MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_t8MouseClicked
   if (evt.getSource() == t8 & t8.getIcon()!=null){
   felicidades.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/felicidades.png")));
  }     // TODO add your handling code here:
    }//GEN-LAST:event_t8MouseClicked

    private void t16MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_t16MouseClicked
   if (evt.getSource() == t16 & t16.getIcon()!=null){
   felicidades.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/felicidades.png")));
  }     // TODO add your handling code here:
    }//GEN-LAST:event_t16MouseClicked

    private void t15MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_t15MouseClicked
   if (evt.getSource() == t15 & t15.getIcon()!=null){
   felicidades.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/felicidades.png")));
  }     // TODO add your handling code here:
    }//GEN-LAST:event_t15MouseClicked

    private void t14MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_t14MouseClicked
   if (evt.getSource() == t14 & t14.getIcon()!=null){
   felicidades.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/felicidades.png")));
  }     // TODO add your handling code here:
    }//GEN-LAST:event_t14MouseClicked

    private void t13MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_t13MouseClicked
   if (evt.getSource() == t13 & t13.getIcon()!=null){
   felicidades.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/felicidades.png")));
  }     // TODO add your handling code here:
    }//GEN-LAST:event_t13MouseClicked

    private void t12MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_t12MouseClicked
   if (evt.getSource() == t12 & t12.getIcon()!=null){
   felicidades.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/felicidades.png")));
  }     // TODO add your handling code here:
    }//GEN-LAST:event_t12MouseClicked

    private void t11MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_t11MouseClicked
   if (evt.getSource() == t11 & t11.getIcon()!=null){
   felicidades.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/felicidades.png")));
  }     // TODO add your handling code here:
    }//GEN-LAST:event_t11MouseClicked

    private void t10MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_t10MouseClicked
   if (evt.getSource() == t10 & t10.getIcon()!=null){
   felicidades.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/felicidades.png")));
  }     // TODO add your handling code here:
    }//GEN-LAST:event_t10MouseClicked

    private void t24MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_t24MouseClicked
   if (evt.getSource() == t24 & t24.getIcon()!=null){
   felicidades.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/felicidades.png")));
  }     // TODO add your handling code here:
    }//GEN-LAST:event_t24MouseClicked

    private void t23MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_t23MouseClicked
   if (evt.getSource() == t23 & t23.getIcon()!=null){
   felicidades.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/felicidades.png")));
  }     // TODO add your handling code here:
    }//GEN-LAST:event_t23MouseClicked

    private void t22MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_t22MouseClicked
   if (evt.getSource() == t22 & t22.getIcon()!=null){
   felicidades.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/felicidades.png")));
  }     // TODO add your handling code here:
    }//GEN-LAST:event_t22MouseClicked

    private void t21MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_t21MouseClicked
   if (evt.getSource() == t21 & t21.getIcon()!=null){
   felicidades.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/felicidades.png")));
  }     // TODO add your handling code here:
    }//GEN-LAST:event_t21MouseClicked

    private void t20MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_t20MouseClicked
   if (evt.getSource() == t20 & t20.getIcon()!=null){
   felicidades.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/felicidades.png")));
  }     // TODO add your handling code here:
    }//GEN-LAST:event_t20MouseClicked

    private void t19MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_t19MouseClicked
   if (evt.getSource() == t19 & t19.getIcon()!=null){
   felicidades.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/felicidades.png")));
  }     // TODO add your handling code here:
    }//GEN-LAST:event_t19MouseClicked

    private void t18MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_t18MouseClicked
   if (evt.getSource() == t18 & t18.getIcon()!=null){
   felicidades.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/felicidades.png")));
  }     // TODO add your handling code here:
    }//GEN-LAST:event_t18MouseClicked

    private void t17MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_t17MouseClicked
   if (evt.getSource() == t17 & t17.getIcon()!=null){
   felicidades.setIcon(new javax.swing.ImageIcon(getClass().getResource("/examdep/pegaletopo/felicidades.png")));
  }     // TODO add your handling code here:
    }//GEN-LAST:event_t17MouseClicked

   

    private void formWindowOpened(java.awt.event.WindowEvent evt) {                                  
        
        
    }  
    /**
     * @param args the command line arguments
     */
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Comenzar;
    private javax.swing.JPanel Panel1;
    private javax.swing.JLabel felicidades;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel t1;
    private javax.swing.JLabel t10;
    private javax.swing.JLabel t11;
    private javax.swing.JLabel t12;
    private javax.swing.JLabel t13;
    private javax.swing.JLabel t14;
    private javax.swing.JLabel t15;
    private javax.swing.JLabel t16;
    private javax.swing.JLabel t17;
    private javax.swing.JLabel t18;
    private javax.swing.JLabel t19;
    private javax.swing.JLabel t2;
    private javax.swing.JLabel t20;
    private javax.swing.JLabel t21;
    private javax.swing.JLabel t22;
    private javax.swing.JLabel t23;
    private javax.swing.JLabel t24;
    private javax.swing.JLabel t3;
    private javax.swing.JLabel t4;
    private javax.swing.JLabel t5;
    private javax.swing.JLabel t6;
    private javax.swing.JLabel t7;
    private javax.swing.JLabel t8;
    private javax.swing.JLabel t9;
    // End of variables declaration//GEN-END:variables
   
}
